INDEX CAPITUM

Pnotnuiun ............................. 1

CAPUT PRIMUM.
De innato in italice gente ideelismo. . . . , ............ Ἰ

CAPUT ΙΙ.
Artem xvii eaeouIi in dominatu aetatis praeteritae jacuisse ..... 29

‘CAPUT ΙΙΙ.

De animorum imminutione ................... 49

CAPUT IV.
[io italice arte Miehelungeli exemplo perdite ............ 64

CAPUT V.

De artium renovatione, a Cerauniis incepti ............ 74

CAPUT VI.

Quomodo ex italioae pieturae ruint orte sit Europaeanae picturae
magnitudo ............................ 95

’ cononusio ............................. iti

B1nnioennnn1n. ......................... 127

...-.....-.-.-.--.
Ι 'fonnem - nx nmis Α. enunviu nn nine, vm menn nes snnnuounS, 28.

 

